{
  "version": 2,
  "functions": {
    "api/fetch-spa.js": {
      "runtime": "nodejs18.x",
      "memory": 1536,
      "maxDuration": 60,
      "includeFiles": [
        "node_modules/@sparticuz/chromium-min/**",
        "node_modules/puppeteer-core/**"
      ]
    },
    "api/ai-suggestions.js": {
      "runtime": "nodejs18.x",
      "memory": 1024,
      "maxDuration": 20
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "OPENAI_API_KEY": "",
    "CLAUDE_API_KEY": "",
    "GEMINI_API_KEY": ""
  }
}
